                                                                                                                                                                                                            
                                                                                                                                                                                                            
        GGGGGGGGGGGGG     hhhhhhh                                                                       tttt                                                                                                
     GGG::::::::::::G     h:::::h                                                                    ttt:::t                                                                                                
   GG:::::::::::::::G     h:::::h                                                                    t:::::t                                                                                                
  G:::::GGGGGGGG::::G     h:::::h                                                                    t:::::t                                                                                                
 G:::::G       GGGGGG      h::::h hhhhh               ooooooooooo            ssssssssss        ttttttt:::::ttttttt                                                                                          
G:::::G                    h::::hh:::::hhh          oo:::::::::::oo        ss::::::::::s       t:::::::::::::::::t                                                                                          
G:::::G                    h::::::::::::::hh       o:::::::::::::::o     ss:::::::::::::s      t:::::::::::::::::t                                                                                          
G:::::G    GGGGGGGGGG      h:::::::hhh::::::h      o:::::ooooo:::::o     s::::::ssss:::::s     tttttt:::::::tttttt                                                                                          
G:::::G    G::::::::G      h::::::h   h::::::h     o::::o     o::::o      s:::::s  ssssss            t:::::t                                                                                                
G:::::G    GGGGG::::G      h:::::h     h:::::h     o::::o     o::::o        s::::::s                 t:::::t                                                                                                
G:::::G        G::::G      h:::::h     h:::::h     o::::o     o::::o           s::::::s              t:::::t                                                                                                
 G:::::G       G::::G      h:::::h     h:::::h     o::::o     o::::o     ssssss   s:::::s            t:::::t    tttttt                                                                                      
  G:::::GGGGGGGG::::G      h:::::h     h:::::h     o:::::ooooo:::::o     s:::::ssss::::::s           t::::::tttt:::::t                                                                                      
   GG:::::::::::::::G      h:::::h     h:::::h     o:::::::::::::::o     s::::::::::::::s            tt::::::::::::::t                                                                                      
     GGG::::::GGG:::G      h:::::h     h:::::h      oo:::::::::::oo       s:::::::::::ss               tt:::::::::::tt                                                                                      
        GGGGGG   GGGG      hhhhhhh     hhhhhhh        ooooooooooo          sssssssssss                   ttttttttttt          
