  iiii                                       tttt                                                                                                               lllllll                               iiii  
 i::::i                                   ttt:::t                                                                                                               l:::::l                              i::::i 
  iiii                                    t:::::t                                                                                                               l:::::l                               iiii  
                                          t:::::t                                                                                                               l:::::l                                     
iiiiiii      nnnn  nnnnnnnn         ttttttt:::::ttttttt             eeeeeeeeeeee         rrrrr   rrrrrrrrr        nnnn  nnnnnnnn           aaaaaaaaaaaaa         l::::l      uuuuuu    uuuuuu       iiiiiii 
i:::::i      n:::nn::::::::nn       t:::::::::::::::::t           ee::::::::::::ee       r::::rrr:::::::::r       n:::nn::::::::nn         a::::::::::::a        l::::l      u::::u    u::::u       i:::::i 
 i::::i      n::::::::::::::nn      t:::::::::::::::::t          e::::::eeeee:::::ee     r:::::::::::::::::r      n::::::::::::::nn        aaaaaaaaa:::::a       l::::l      u::::u    u::::u        i::::i 
 i::::i      nn:::::::::::::::n     tttttt:::::::tttttt         e::::::e     e:::::e     rr::::::rrrrr::::::r     nn:::::::::::::::n                a::::a       l::::l      u::::u    u::::u        i::::i 
 i::::i        n:::::nnnn:::::n           t:::::t               e:::::::eeeee::::::e      r:::::r     r:::::r       n:::::nnnn:::::n         aaaaaaa:::::a       l::::l      u::::u    u::::u        i::::i 
 i::::i        n::::n    n::::n           t:::::t               e:::::::::::::::::e       r:::::r     rrrrrrr       n::::n    n::::n       aa::::::::::::a       l::::l      u::::u    u::::u        i::::i 
 i::::i        n::::n    n::::n           t:::::t               e::::::eeeeeeeeeee        r:::::r                   n::::n    n::::n      a::::aaaa::::::a       l::::l      u::::u    u::::u        i::::i 
 i::::i        n::::n    n::::n           t:::::t    tttttt     e:::::::e                 r:::::r                   n::::n    n::::n     a::::a    a:::::a       l::::l      u:::::uuuu:::::u        i::::i 
i::::::i       n::::n    n::::n           t::::::tttt:::::t     e::::::::e                r:::::r                   n::::n    n::::n     a::::a    a:::::a      l::::::l     u:::::::::::::::uu     i::::::i
i::::::i       n::::n    n::::n           tt::::::::::::::t      e::::::::eeeeeeee        r:::::r                   n::::n    n::::n     a:::::aaaa::::::a      l::::::l      u:::::::::::::::u     i::::::i
i::::::i       n::::n    n::::n             tt:::::::::::tt       ee:::::::::::::e        r:::::r                   n::::n    n::::n      a::::::::::aa:::a     l::::::l       uu::::::::uu:::u     i::::::i
iiiiiiii       nnnnnn    nnnnnn               ttttttttttt           eeeeeeeeeeeeee        rrrrrrr                   nnnnnn    nnnnnn       aaaaaaaaaa  aaaa     llllllll         uuuuuuuu  uuuu     iiiiiiii
                                                
